# fiap-smarthealth

./: .gitignore  Fiap.Smarthealth.sln  README.md
files/: Smarthealth API.docx  Smarthealth API.postman_collection.json
src/Fiap.Smarthealth.Api/: Fiap.Smarthealth.Api.csproj  Program.cs  appsettings.json
src/Fiap.Smarthealth.Api/Actions/AgenteSaudeEnpoint/: AgenteSaudeEndpoint.cs
src/Fiap.Smarthealth.Api/Actions/FamiliaEndpoint/: FamiliaEndpoint.cs
src/Fiap.Smarthealth.Api/Actions/PostoSaudeEndpoint/: PostoSaudeEndpoint.cs
src/Fiap.Smarthealth.Api/Properties/: launchSettings.json
src/Fiap.Smarthealth.Application/: ApplicationMapperProfile.cs  Class1.cs  EntityDTO.cs  Fiap.Smarthealth.Application.csproj  IApplicationService.cs
src/Fiap.Smarthealth.Application/AgenteSaude/: AgenteSaudeDTO.cs  AgenteSaudeService.cs  IAgenteSaudeService.cs
src/Fiap.Smarthealth.Application/Familia/: FamiliaDTO.cs  FamiliaService.cs  IFamiliaService.cs
src/Fiap.Smarthealth.Application/PostoSaude/: IPostoSaudeService.cs  PostoSaudeDTO.cs  PostoSaudeService.cs
src/Fiap.Smarthealth.Core/Aggregate/: CNPJ.cs  CNS.cs  CPF.cs  CRM.cs  Endereco.cs  Funcionamento.cs  RG.cs
src/Fiap.Smarthealth.Core/Domain/AgenteSaude/: AgenteSaude.cs
src/Fiap.Smarthealth.Core/Domain/Familia/: Familia.cs  FamiliaMembro.cs
src/Fiap.Smarthealth.Core/Domain/Genero/: Genero.cs
src/Fiap.Smarthealth.Core/Domain/Medico/: Medico.cs  MedicoEspecialidade.cs
src/Fiap.Smarthealth.Core/Entities/: Entity.cs  EntityValidationResult.cs  EntityValidationType.cs  IAuditable.cs  IDeletable.cs  IEntity.cs  IEntityValidator.cs
src/Fiap.Smarthealth.Data/: Fiap.Smarthealth.Data.csproj
src/Fiap.Smarthealth.Data/Repository/: IRepositoryBase.cs
src/Fiap.Smarthealth.Data/SQLServer/: IEntityCoreContext.cs  SmarthealthDBContext.cs  SmarthealthDBContextFactory.cs
src/Fiap.Smarthealth.Infrastructure/: Class1.cs  Fiap.Smarthealth.Infrastructure.csproj
src/Fiap.Smarthealth.Infrastructure/ApplicationConfiguration/: AutoMapperConfiguration.cs
src/Fiap.Smarthealth.Infrastructure/ApplicationServices/: ApplicationBootstraper.cs
(+25 files in other folders)
