<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Fiap.Smarthealth.Application\Fiap.Smarthealth.Application.csproj" />    
    <ProjectReference Include="..\Fiap.Smarthealth.Core\Fiap.Smarthealth.Core.csproj" />    
    <ProjectReference Include="..\Fiap.Smarthealth.Data\Fiap.Smarthealth.Data.csproj" />
  </ItemGroup>

</Project>
