<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Smarthealth.Application\Fiap.Smarthealth.Application.csproj" />
    <ProjectReference Include="..\Fiap.Smarthealth.Infrastructure\Fiap.Smarthealth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
